{
	"name": "persybooths.com",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "esbuild src/index.js --bundle --outfile=dist/bundle.js --minify",
		"watch": "esbuild src/index.js --bundle --outfile=dist/bundle.js --sourcemap --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"esbuild": "^0.24.0",
		"gsap": "^3.12.5",
		"jquery-validation": "^1.21.0",
		"swiper": "^11.1.14"
	}
}
